<html>
    <head>
        <title>ABOUT WEBSITES</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    
    
    </head>
    
    <body>
        <div class='container-fluid'>
            <div class='row'>
                <div class='col-md-12 bg-dark text-light text-center'>

                  <i> <h1>LIVE CRICKET</h1></i> 
                </div>
            </div>
        <div class='row'>
            <img src="images/ball20.jpg" width="100%" height="70%">
            </div>

        </div>
        
            
                
        </div>   
        <div class='container'>
            <div class='col-md-12'>
              <b>  <i>  <h2 style='font-size:50px;font-family:algerian'>INTRODUCTION</h2></i></b>

                  <p style="font-size:25px;color:darkgreen;font-family:Verdana, Geneva, Tahoma, sans-serif">The website is about showing lives scores of the cricket match online. 
                      Many people don’t have television or cable connection at their place or if they are travelling then they may view the scores online.
                     The system has an admin account where the scores are constantly updated by the admin.
                 Users can login into the account to view the scores anytime.
                     The system also provides a timetable of all the matches that would be going 
                     to be held for users to know in prior about the matches. Thus user can 
                     view cricket scores in real time.....</br>
                     This Cricket Score Board project aims to make a cricket score board that will update 
                     the scores of a match along with commentary as it happens. Cricket being a special 
                     part of the lives of many people, there will be many takers for such a system and the 
                     ability to follow the match without seeing the video will make it interesting for many. 
                     The system can stream video feeds of cricket matches as well as official text commentary of
                      the match. A user who is unable to watch the match, for e.g. for someone who is stuck 
                      at office and working on the computer, can easily check the commentary on a regular basis
                       to get updates on what is happening. The Cricket Score Board system will keep posting
                        updated scores and the team line-up during the match.
                    </p>
                </div>
            </div>

           
        </div>

    </body>
</html>